# fuel-company

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/fuelcompany/application/: Application.java  ApplicationException.java
application/src/main/java/com/fuelcompany/application/controller/: RegistrationController.java  ReportController.java  RestPreconditions.java
application/src/main/java/com/fuelcompany/application/exception/: ApiErrorMessage.java  ApiException.java  ApplicationException.java  BadRequestException.java  ConverterExceptions.java  InternalServerError.java  ResourceNotFoundException.java  UnprocessableEntityException.java
application/src/main/resources/: application-dev.properties  application-h2.properties  application-postgres.properties  application-test.properties  application.properties  spy.properties
application/src/main/resources/db/changelog/: liquibase-changeLog.xml
application/src/main/resources/db/changelog/v-1.0/: 15_09_2018-01-init_database.xml  2018_09_15-01-init_database.xml  2018_10_03-01.xml
application/src/test/java/com/fuelcompany/application/: ApplicationTests.java  ConnectionTest.java  RegistrationTest.java  ReportTest.java  SpringTestCase.java  SpringTestContainer.java
application/src/test/java/com/fuelcompany/application/controller/: RegistrationTest.java  ReportTest.java
application/src/test/java/com/fuelcompany/application/web/: RegistrationTest.java
application/src/test/java/com/fuelcompany/domain/repository/: FuelTypeRepositoryTest.java
application/src/test/java/com/fuelcompany/inftastructure/: ConnectionTest.java
application/src/test/resources/: multipart.json
domain/: pom.xml
domain/src/main/java/com/fuelcompany/domain/: IPurchaseDAO.java  PurchaseService.java  ReportService.java
domain/src/main/java/com/fuelcompany/domain/aggregateModels/purchase/: AggregatePurchase.java  FuelType.java  FuelTypeItem.java  IReportRepository.java  Purchase.java  PurchaseEntity.java  PurchaseItem.java
domain/src/main/java/com/fuelcompany/domain/aggregateModels/purchase/entity/: FuelTypeEntity.java  PurchaseEntity.java
domain/src/main/java/com/fuelcompany/domain/aggregateModels/report/: AggregateReport.java  GroupByMonthItem.java  Report.java
domain/src/main/java/com/fuelcompany/domain/dao/: IPurchaseDAO.java  PurchaseEntity.java
domain/src/main/java/com/fuelcompany/domain/entity/: FuelType.java  PurchaseEntity.java  ReportEntity.java
domain/src/main/java/com/fuelcompany/domain/entity/repository/: IReportRepository.java
domain/src/main/java/com/fuelcompany/domain/error/: DomainException.java  ErrorMessages.java
domain/src/main/java/com/fuelcompany/domain/errors/: ErrorMessages.java
domain/src/main/java/com/fuelcompany/domain/services/: PurchaseService.java  RegistrationService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/fuelcompany/infrastructure/: PurchaseRepositoryImpl.java  ReportRepositoryImpl.java
infrastructure/src/main/java/com/fuelcompany/infrastructure/api/: Response.java
infrastructure/src/main/java/com/fuelcompany/infrastructure/api/registration/: ApiPurchase.java  PurchaseResponse.java  PurchaseTransformer.java  Record.java  RegistrationResponse.java  RegistrationTransformer.java
infrastructure/src/main/java/com/fuelcompany/infrastructure/api/reporting/: ApiReportByMonth.java  ApiTotalGroupByMonth.java  ReportTransformer.java
infrastructure/src/main/java/com/fuelcompany/infrastructure/exception/: ApiException.java
infrastructure/src/main/java/com/fuelcompany/infrastructure/repository/: DefaultRepository.java  FuelTypeRepository.java  FuelTypeRepositoryImpl.java  IReportDefaultRepository.java  IRepository.java  PurchaseRepository.java  PurchaseRepositoryImpl.java
infrastructure/src/main/java/com/fuelcompany/infrastructure/utils/: FileUtil.java
rest-requests/: rest-api.http
