spring.profiles.active=@activatedProperties@

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jta.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml

spring.hateoas.use-hal-as-default-json-media-type=true