spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName = org.postgresql.Driver

spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

