spring.profiles.active=@activatedProperties@

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jta.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml

spring.jackson.default-property-inclusion=NON_NULL
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.file=log.log
logging.level.root=info